Socona.Fiveocks.Wpf/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fiveocks="clr-namespace:Socona.Fiveocks"
        x:Class="Socona.Fiveocks.MainWindow"
        Title="5ocks GUI" Height="480" Width="540" Loaded="Window_Loaded" Unloaded="Window_Unloaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="175"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txtStatus"  TextWrapping="Wrap" Text="OK" FontSize="9" Background="#FF7EEC22" TextAlignment="Right" Height="12" VerticalAlignment="Top"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="379*"/>
                <ColumnDefinition Width="127*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <Button x:Name="btnStopSrv" Content="停止服务"  Click="btnStopSrv_Click"  Margin="10 5" Padding="10 5" Grid.Column="1"/>
                <Button x:Name="btnResetSrv" Content="重启服务" Click="btnResetSrv_Click" Margin="10 5"  Padding="10 5" Grid.Column="1"/>
                <Button x:Name="btnTestForwarding" Content="测试转发" Click="btnTestForwarding_Click" Margin="10 5"  Padding="10 5" Grid.Column="1"/>
            </StackPanel>
           
            <GroupBox Header="统计信息" HorizontalAlignment="Left" Margin="22,0,0,0" VerticalAlignment="Center" Height="175" Width="350" >
                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="72*"/>
                        <RowDefinition Height="22*"/>
                        <RowDefinition Height="22*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="监听地址：" HorizontalAlignment="Left" Margin="7,26,0,0" VerticalAlignment="Top" Width="93" Height="26" Grid.ColumnSpan="2"/>
                    <Label Content="在线时间：" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Height="26"  Grid.Column="2" Grid.Row="1"/>

                    <TextBlock x:Name="txtIpAddr" HorizontalAlignment="Left" TextWrapping="Wrap" Text="[::]" Width="253" Margin="6,3,0,5" Grid.ColumnSpan="3" Grid.Column="1"/>
                    <TextBlock x:Name="txtClients" HorizontalAlignment="Left" Margin="6,5,0,0" TextWrapping="Wrap" Text="00 " VerticalAlignment="Top" Height="16" Width="62" Grid.Column="1" Grid.Row="2"/>

                    <Label Content="活动链接：" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="2" />
                    <TextBlock x:Name="txtOnTime" HorizontalAlignment="Left" Margin="9,4,0,0" TextWrapping="Wrap" Text="00 " VerticalAlignment="Top" Height="16" Width="62" Grid.Column="3" Grid.Row="1"/>
                    <Label Content="可用缓冲：" HorizontalAlignment="Left" VerticalAlignment="Top" Width="67" Height="26" Grid.Column="2" Grid.Row="3"  Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="txtAvailableBuffer" HorizontalAlignment="Left" Margin="9,5,0,0" TextWrapping="Wrap" Text="00 " VerticalAlignment="Top" Height="16" Width="62" Grid.Column="3" Grid.Row="2"/>
                    <Label Content="监听端口：" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Height="26" Grid.Row="1" />
                    <TextBlock x:Name="txtPort" HorizontalAlignment="Left" Margin="6,4,0,0" TextWrapping="Wrap" Text="00 " VerticalAlignment="Top" Height="16" Width="62" Grid.Row="1" Grid.Column="1"/>
                </Grid>
            </GroupBox>
        </Grid>




        <TextBox x:Name="txtLog" Margin="10" Grid.Row="3" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" FontFamily="Microsoft YaHei UI" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" TextChanged="txtLog_TextChanged" Focusable="False"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="5">

            <Label Content="上行" FontSize="20" VerticalAlignment="Center" Margin="10 10 0 10"  />

            <StackPanel Margin="0 5 ">
                <StackPanel Orientation="Horizontal">
                    <Label Content="速度：" FontSize="14"/>
                    <TextBlock  x:Name="txtUpSpeed" VerticalAlignment="Center" TextWrapping="Wrap" Text="0.0KB/s"  FontSize="20" Width="130"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="数据：" FontSize="14"/>
  
                    <TextBlock  x:Name="txtSumSend" TextWrapping="Wrap" Text="0B" VerticalAlignment="Center" FontSize="14" />
                </StackPanel>
            </StackPanel>
            <Label Content="下行" FontSize="20" VerticalAlignment="Center" Margin="10 10 0 10"  />
            <StackPanel Margin="0 5 10 5">
                <StackPanel Orientation="Horizontal">
                    <Label Content="速度：" FontSize="14"/>
                    <TextBlock  x:Name="txtDownSpeed" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0.0KB/s" VerticalAlignment="Center" FontSize="20" Width="130"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="数据：" FontSize="14"/>
                    <TextBlock  x:Name="txtSumRecv" VerticalAlignment="Center" TextWrapping="Wrap" Text="0B"  FontSize="14" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
